<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment operator</title>
</head>

<body>
    <script>
        console.log("Addition Assignment");
        let a = 2;
        const b = 4;
        console.log(a);

        console.log(a = b + 1);
        console.log(a += b);
    </script>

    <script>
        console.log("Subtraction Assignment");
        let c = 2;
        const d = 4;
        console.log(c);

        console.log(c = d - 1);
        console.log(c);
        console.log(c -= d);
    </script>

    <script>
        console.log("left shift ope");
        let yoo = 5;
        console.log(yoo <<= 3);
    </script>
</body>

</html>